{
  "name": "absurd-assistant",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "build": "tsc",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "vitest --run"
  },
  "dependencies": {
    "absurd-sdk": "github:marktoda/absurd#schedules&path:sdks/typescript",
    "@anthropic-ai/sdk": "^0.39.0",
    "grammy": "^1.35.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
